<!DOCTYPE html>
<html>
    <head>
        <title>Ticker</title>
        <style text="text/css">
            body {
                margin: 0;
            }

            .ticker{
               border-bottom: 2px solid black;
               height: 3em;
               padding: 0;
               margin: 0;
               position: relative;
            }

            .container{
               position: relative;
               height: 100%;
               left: 100%;
               white-space: nowrap;
               padding-top: 1em;
               padding-bottom: 1em;
            }

            .link {
                font-size: 1em;
                display: inline;
                height: 100%;
                position: relative;
                padding-right: 3em;
                margin: 0;
                padding-left: 0;
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            .link:hover {
                color: blue;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
       <div class="ticker">
           <div class="container">
               <a href="http://giphy.com/gifs/dog-crush-eyebrows-PbLM5yERlrQXe" class="link">Night Fever...</a>
               <a href="http://imgur.com/6aged4x" class="link">Mondays...</a>
               <a href="http://imgur.com/mcv8KA9" class="link">God Day Sir...I SAID GOOD DAY!!!</a>
               <a href="http://imgur.com/Fvafs" class="link">Gorillaillailla</a>
               <a href="http://imgur.com/nJdP4" class="link">Harry Otter and the magic cups!</a>
               <a href="http://imgur.com/ErVat" class="link">Baby Elephant gets kicked in the nuts</a>
               <a href="http://imgur.com/jfp3XE5" class="link">Nature's Mistake</a>
               <a href="http://giphy.com/gifs/girl-candy-cotton-B2C6gqlterWLe" class="link">Cotton Candy Kid</a>
           </div>
       </div>
   <script src="ticker.js"></script>
   </body>
</html>
